[info]
title=Codeium
desc=Codeium AI completions in your editor
type=cudatext-plugin
subdir=cuda_codeium
homepage=https://github.com/veksha/cuda_codeium
os=win-x86_64,linux-x86_64,linux-aarch64,macos

[item1]
section=events
events=on_snippet,on_exit

[item2]
section=commands
caption=Codeium\Get new token..
method=get_token

[item3]
section=commands
caption=Codeium\Log in
method=log_in

[item4]
section=commands
caption=Codeium\Get completions
method=get_completions

[item5]
section=commands
caption=Codeium\Shutdown
method=shutdown

