[info]
title=Codeium
desc=Codeium AI completions in your editor
type=cudatext-plugin
subdir=cuda_codeium
homepage=https://github.com/veksha/cuda_codeium
os=win-x86_64,linux-x86_64,linux-aarch64,macos

[item1]
section=events
events=on_snippet~,on_close~,on_exit~

[item2]
section=events
events=on_key~
keys=13,27,32

[item3]
section=commands
caption=Codeium\Get new token...
method=get_token

[item4]
section=commands
caption=Codeium\Log in
method=log_in

[item5]
section=commands
caption=Codeium\Get completions
method=get_completions

[item6]
section=commands
caption=Codeium\Chat...
method=Ask

[item7]
section=commands
caption=Codeium\Shutdown
method=shutdown


[item8]
section=commands
caption=Codeium\Config
method=config

[item9]
section=commands
caption=Codeium\Server info
method=get_server_info

